# GitHub-Sample-App

app/: build.gradle
app/src/androidTest/java/com/job/githubsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/githubsample/: MainActivity.java
app/src/main/java/com/job/githubsample/datasource/api/: ApiResponse.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/job/githubsample/: ExampleUnitTest.java
